<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Finance Buddy</title>
    <meta name="description" content="Personal finance is fun! :)">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Styles -->
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <link type="text/css" href="../bootstrap/css/custom-theme/jquery-ui-1.9.2.custom.css" rel="stylesheet">
    <link rel="stylesheet" href="../bootstrap/css/ui.daterangepicker.css" type="text/css" />

    <script src="../bootstrap/js/jquery-1.8.3.min.js"></script>
    <script src="../bootstrap/js/jquery-ui-1.9.2.custom.min.js"></script>
    <script type="text/javascript" src="../bootstrap/js/date.js"></script>
    <script type="text/javascript" src="../bootstrap/js/daterangepicker.jQuery.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap-typeahead.js"></script>

    <script language="javascript">

      /* Navigation; switching between main views. */

      function resetNav() {
        $("#details-main").get(0).style.display = "none";
        $("#details-page2").get(0).style.display = "none";
        $("#overview-main").get(0).style.display = "none";
        $("#schedule-main").get(0).style.display = "none";
        $("#settings-main").get(0).style.display = "none";
        $("#search-main").get(0).style.display = "none";

        $("#info-main").get(0).style.display = "block";
        $("#info-page2").get(0).style.display = "none";

        $("#nav-details").get(0).className = "";
        $("#nav-overview").get(0).className = "";
        $("#nav-schedule").get(0).className = "";
        $("#nav-settings").get(0).className = "";

        $("#navbar-search").get(0).style.display = "none";
        $("#navbar-overview-config").get(0).style.display = "none";

        $("#new-expense-dialog").dialog("close");
        $("#edit-example-expense-dialog").dialog("close");
        $("#edit-example-schedule-dialog").dialog("close");
        $("#advanced-search-dialog").dialog("close");
      }

      function onDetailsClick() {
        resetNav();
        $("#details-main").get(0).style.display = "block";
        $("#nav-details").get(0).className = "active";
        $("#navbar-search").get(0).style.display = "block";
      }

      function onDetails2Click() {
        resetNav();
        $("#info-main").get(0).style.display = "none";
        $("#info-page2").get(0).style.display = "block";
        $("#details-page2").get(0).style.display = "block";
        $("#nav-details").get(0).className = "active";
        $("#navbar-search").get(0).style.display = "block";
      }

      function onSearchClick() {
        resetNav();
        $("#search-main").get(0).style.display = "block";
        $("#navbar-search").get(0).style.display = "block";
        document.forms['search-form'].reset();
        document.forms['advanced-search-form'].reset();
      }

      function onOverviewClick() {
        resetNav();
        $("#overview-main").get(0).style.display = "block";
        $("#nav-overview").get(0).className = "active";
        $("#navbar-overview-config").get(0).style.display = "block";
				selectCategory();
      }

      function onScheduleClick() {
        resetNav();
        $("#schedule-main").get(0).style.display = "block";
        $("#nav-schedule").get(0).className = "active";
        $("#navbar-search").get(0).style.display = "block";
				selectCategory();
      }

      function onSettingsClick() {
        resetNav();
        $("#settings-main").get(0).style.display = "block";
        $("#nav-settings").get(0).className = "active";
				clearAlerts();
      }

      function onAdvSearchClick() {
        var from = document.getElementById("advAmountFrom").value;
        var to = document.getElementById("advAmountTo").value;

        if (from != "" || to != "") {
          if (! /^[0-9]+(\.[0-9][0-9]?)?$/.test(from) || ! /^[0-9]+(\.[0-9][0-9]?)?$/.test(to) || from > to) {
            document.getElementById("alert-error-advanced-search").style.display = "block";
            return;
          }
        }

        document.getElementById("alert-error-advanced-search").style.display = "none";
        onSearchClick();
      }

      /* Pops up the advanced search dialog. */

      function onAdvancedSearchClick() {
        $("#advanced-search-dialog").dialog("open");
      }

      $(function() {
        $("#advanced-search-dialog").dialog({
          title: "Advanced Search",
          autoOpen: false,
          resizable: false,
          position: { my: "left bottom", at: "left top", of: "#advanced-search" },
          modal: true});
        $("#advCreatFrom, #advCreatTo").daterangepicker();
        $("#advDateFrom, #advDateTo").daterangepicker();
        $("#advCategory").typeahead({
          source: categories,
          items: categories.length
        });
        $("#navbarSearchField").typeahead({
          source: categories,
          items: categories.length
        });
      });

      /* Overview page. */

      function onOverviewConfigClick() {
        if(document.getElementById("optionSideBySide").checked == true) {
          document.getElementById("picture_1").style.display = "none";
          document.getElementById("picture_2").style.display = "block";
        } else {
          document.getElementById("picture_1").style.display = "block";
          document.getElementById("picture_2").style.display = "none";
        }
      }

      $(function() {
        $("#periodFrom, #periodTo").daterangepicker();
      });

      /* Settings page. */

      function onSaveSettingsClick() {
        if(isBudgetLimitEmpty()) {
					clearAlerts();
          document.getElementById("alert-error-field-is-empty").style.display = "block";
        } else if (isNaN(document.getElementById("inputBudgetLimit").value)) {
					clearAlerts();
          document.getElementById("alert-error-field-is-not-a-number").style.display = "block";
        } else if(document.getElementById("inputBudgetLimit").value < 0) {
					clearAlerts();
          document.getElementById("alert-error-field-is-shorter-zero").style.display = "block";
        } else {
					clearAlerts();
          document.getElementById("alert-success").style.display = "block";
        }
      }

			function checkBudgetLimitInput() {
        if(isNaN(document.getElementById("inputBudgetLimit").value)) {
					clearAlerts();
          document.getElementById("alert-error-field-is-not-a-number").style.display = "block";
        } else if(document.getElementById("inputBudgetLimit").value < 0) {
					clearAlerts();
          document.getElementById("alert-error-field-is-shorter-zero").style.display = "block";
				} else {
					clearAlerts();
				}
			}
	
			function clearAlertSuccess() {
          document.getElementById("alert-success").style.display = "none";
			}

			function clearAlerts() {
          document.getElementById("alert-error-field-is-shorter-zero").style.display = "none";
          document.getElementById("alert-error-field-is-empty").style.display = "none";
          document.getElementById("alert-error-field-is-not-a-number").style.display = "none";
          document.getElementById("alert-success").style.display = "none";
			}

      function isBudgetLimitEmpty() {
        return (document.getElementById("inputBudgetLimit").value == "");
      }
	
      function selectCategory() {
        var index = document.getElementById("selectedCategory").selectedIndex;
				
        if (document.getElementById("selectedCategory").options[index].text == "All") {
          document.getElementById('optionSideBySide').disabled = false;
          document.getElementById('optionOneAboveTheOther').disabled = false;
        } else {
          document.getElementById("optionSideBySide").disabled = true;
          document.getElementById("optionOneAboveTheOther").disabled = true;
        }
      }

      /* Details page */

      var categories = ["Rent","Power","Heating","Water","Food","Miscellaneous","Gas"];

      $(function() {
        $("#newExpenseDate").datepicker();
        $("#editExpenseDate").datepicker();
        $("#editScheduleDate").datepicker();

        $("#newExpenseCategory").typeahead({
          source: categories,
          items: categories.length
        });
        $("#editExpenseCategory").typeahead({
          source: categories,
          items: categories.length
        });
        $("#editScheduleCategory").typeahead({
          source: categories,
          items: categories.length
        });
      });
		
      function onNewEntry() {
        if (document.getElementById("newExpenseDesc").value == "" ||
          document.getElementById("newExpenseCategory").value == "" ||
          document.getElementById("newExpenseDate").value == "" ||
          ! /^[0-9]+(\.[0-9][0-9]?)?$/.test(document.getElementById("newExpenseAmount").value)) {
          document.getElementById("alert-error-new-expense").style.display = "block";
        } else {
          document.getElementById("alert-error-new-expense").style.display = "none";

          /* Set the creation date. */
          var curDate = new Date();
          document.getElementById("newExpenseCreatDate").value = (curDate.getMonth()+1)+"/"+
              curDate.getDate()+"/"+curDate.getFullYear();

          document.forms['newExpense'].submit();
        }
      }

      function onEditEntry() {
        if (document.getElementById("editExpenseDesc").value == "" ||
          document.getElementById("editExpenseCategory").value == "" ||
          document.getElementById("editExpenseDate").value == "" ||
          ! /^[0-9]+(\.[0-9][0-9]?)?$/.test(document.getElementById("editExpenseAmount").value)) {
          document.getElementById("alert-error-edit-expense").style.display = "block";
        } else {
          document.getElementById("alert-error-edit-expense").style.display = "none";
          document.forms['editExpense'].submit();
        }
      }

      function onEditSched() {
        if (document.getElementById("editScheduleDesc").value == "" ||
          document.getElementById("editScheduleCategory").value == "" ||
          document.getElementById("editScheduleDate").value == "" ||
          ! /^[0-9]+(\.[0-9][0-9]?)?$/.test(document.getElementById("editScheduleAmount").value)) {
          document.getElementById("alert-error-edit-schedule").style.display = "block";
        } else {
          document.getElementById("alert-error-edit-schedule").style.display = "none";
          document.forms['editSchedule'].submit();
        }
      }

      function onEditEntryDetailClick() {
        $("#edit-example-expense-dialog").dialog({
          position: { my: "left top", at: "left bottom", of: "#example-expense" }});
        onEditEntryClick();
      }

      function onEditEntrySearchClick() {
        $("#edit-example-expense-dialog").dialog({
          position: { my: "left top", at: "left bottom", of: "#example-search" }});
        onEditEntryClick();
      }

      function onEditEntryClick() {
        document.getElementById("editExpenseDesc").value = $_GET['newExpenseDesc'] || "";
        document.getElementById("editExpenseCategory").value = $_GET['newExpenseCategory'] || "";
        document.getElementById("editExpenseDate").value = $_GET['newExpenseDate'] || "";
        document.getElementById("editExpenseAmount").value = $_GET['newExpenseAmount'] || "";

        /* Restore the hidden fields too, so they remain in the GET. */
        document.getElementById("editExpenseCreatDate").value = $_GET['newExpenseCreatDate'] || "";
        document.getElementById("editExpenseInterval").value = $_GET['newExpenseInterval'] || "";

        $("#edit-example-expense-dialog").dialog("open");
      }

      function onEditSchedClick() {
        document.getElementById("editScheduleDesc").value = $_GET['newExpenseDesc'] || "";
        document.getElementById("editScheduleCategory").value = $_GET['newExpenseCategory'] || "";
        document.getElementById("editScheduleDate").value = $_GET['newExpenseDate'] || "";
        document.getElementById("editScheduleInterval").value = $_GET['newExpenseInterval'] || "";
        document.getElementById("editScheduleAmount").value = $_GET['newExpenseAmount'] || "";

        /* Restore the hidden fields too, so they remain in the GET. */
        document.getElementById("editScheduleCreatDate").value = $_GET['newExpenseCreatDate'] || "";

        $("#edit-example-schedule-dialog").dialog("open");
      }

      function onRemoveEntryClick() {
        window.location.search = "";
      }

      function onNewExpenseMainClick() {
        $("#new-expense-dialog").dialog({
          position: { my: "left top", at: "left bottom", of: "#new-expense" }});
        onNewExpenseClick();
      }

      function onNewExpensePage2Click() {
        $("#new-expense-dialog").dialog({
          position: { my: "left top", at: "left bottom", of: "#new-expense-page2" }});
        onNewExpenseClick();
      }

      function onNewExpenseClick() {
        $("#new-expense-dialog").dialog("open");
      }

      $(function() {
        $("#new-expense-dialog").dialog({
          title: "New Expense",
          autoOpen: false,
          resizable: false,
          draggable: false,
          width: 693});
        $("#edit-example-expense-dialog").dialog({
          title: "Edit Expense",
          autoOpen: false,
          resizable: false,
          draggable: false,
          width: 693});
        $("#edit-example-schedule-dialog").dialog({
          title: "Edit Schedule",
          autoOpen: false,
          resizable: false,
          draggable: false,
          width: 693,
          position: { my: "left top", at: "left bottom", of: "#example-schedule" }});
      });

      /* Parse the GET-parameters for the example-entry */

      var $_GET = {};
      var parts = window.location.search.substr(1).split("&");

      for (var i = 0; i < parts.length; i++) {
        var temp = parts[i].split("=");
        $_GET[decodeURIComponent(temp[0])] = decodeURIComponent(temp[1]);
      }

    </script>

    <style type="text/css">
      li.cmonth > em {
        font-weight:bold;
      }

      li.cmonth > p {
        line-height: 0.5;
        text-indent:1em;
      }

      .col-red {
        color:#FF0000;
      }

      .col-green {
        color:#00BB00;
      }

      .btn-margin {
        margin-bottom: 20px;
      }

      /* FIXME: dirty hack but works for now.
       * Make sure the daterangepicker is always on top. */
      .ui-daterangepickercontain {
        z-index: 9999999;
      }
    </style>

  </head>

  <body>

    <div class="container">
      <div class="row">
        <div class="page-header pagination-centered">
          <h1>Finance Buddy <small>Personal finance is fun! :)</small></h1>
        </div>
        <div class="span3">
          <div class="row">
            <div class="well">
              <ul class="nav nav-list">
                <li class="nav-header">Navigation</li>
                <li id="nav-details" class="active"><a href="#" onclick="onDetailsClick()">Details</a></li>
                <li id="nav-overview"><a href="#" onclick="onOverviewClick()">Overview</a></li>
                <li id="nav-schedule"><a href="#" onclick="onScheduleClick()">Schedule</a></li>
                <li id="nav-settings"><a href="#" onclick="onSettingsClick()">Settings</a></li>
                <li><a href="login.html">Log Out</a></li>
              </ul>
            </div>
          </div>

          <!-- The search navbar entry. -->

          <div id="navbar-search" class="row">
            <div class="well">
              <ul class="nav nav-list">
                <li class="nav-header">Search</li>
                <li>
                <div class="input-append">
                  <form class="navbar-search" name="search-form">
                    <input type="text" id="navbarSearchField" style="width: 130px"/>
                    <a class="btn" href="#" onClick="onSearchClick()"><i class="icon-search"></i></a>
                  </form>
                </div>
                </li>
                <li><a id="advanced-search" href="#" onclick="onAdvancedSearchClick()" >Advanced...</a></li>
              </ul>
            </div>
          </div>

          <!-- The overview configuration. -->

          <div id="navbar-overview-config" class="row" style="display: none">
            <div class="well">
              <ul class="nav nav-list">
                <li class="nav-header">Category</li>
                <li>
                <select name="selectedCategory" id="selectedCategory" class="span2" onchange="selectCategory()">
                  <option>All</option>
                  <option>Rent</option>
                  <option>Power</option>
                  <option>Heating</option>
                  <option>Water</option>
                  <option>Food</option>
                  <option>Miscellaneous</option>
                  <option>Gas</option>
                </select>
                </li>
                <form>
                  <li><input type="radio" name="optionRadios" id="optionSideBySide" value="optionSideBySide" checked onclick="onOverviewConfigClick()" /> Side by side</li>
                  <li><input type="radio" name="optionRadios" id="optionOneAboveTheOther" value="optionOneAboveTheOther" onclick="onOverviewConfigClick()" /> One above the other</li>
                </form>
                <table>
                  <tr>
                    <td><li class="nav-header">From</li></td>
                    <td><li class="nav-header">To</li></td>
                  </tr>
                  <tr>
                    <td>
                      <input class="input-block-level" id="periodFrom" type="text" value="10/01/2012" />
                    </td>
                    <td>
                      <input class="input-block-level" id="periodTo" type="text" value="10/31/2012" />
                    </td>
                  </tr>
                </table>
              </ul>
            </div>
          </div>

          <div id="info-main" class="row" style="display: block">
            <div class="well">
              <ul class="nav nav-list">
                <li class="nav-header">October 2012</li>
                <li class="cmonth"><em>Money left:</em>
                <p class="col-red">-100 &euro;</p>
                <p class="col-red">(-6.67% of Budget)</p></li>
                <li class="cmonth"><em>Expenses:</em>
                <p class="col-red">1,600 &euro;</p>
                <p class="col-red">(+106.67% of Budget)</p></li>
                <li class="cmonth"><em>Deviation (previous):</em>
                <p class="col-red">-1000 &euro; (-66,67%)</p></li>
                <li class="cmonth"><em>Deviation (average):</em>
                <p class="col-red">-128.42 &euro; (-2%)</p></li>
                <li class="cmonth"><em>Limit:</em>
                <p>1.500 &euro;</p></li>
              </ul>
            </div>
          </div>

          <div id="info-page2" class="row" style="display: none">
            <div class="well">
              <ul class="nav nav-list">
                <li class="nav-header">September 2012</li>
                <li class="cmonth"><em>Money left:</em>
                <p class="col-green">900 &euro;</p>
                <p class="col-green">(60% of Budget)</p></li>
                <li class="cmonth"><em>Expenses:</em>
                <p class="col-green">600 &euro;</p>
                <p class="col-green">(40% of Budget)</p></li>
                <li class="cmonth"><em>Deviation (previous):</em>
                <p>0 &euro; (0%)</p></li>
                <li class="cmonth"><em>Deviation (average):</em>
                <p class="col-green">432.89 &euro; (+30%)</p></li>
                <li class="cmonth"><em>Limit:</em>
                <p>1.500 &euro;</p></li>
              </ul>
            </div>
          </div>

        </div>

        <!-- The details main screen. -->

        <div id="details-main" class="span9" style="display: block">

          <button id="new-expense" onclick="onNewExpenseMainClick()" class="btn btn-block btn-large btn-primary btn-margin">Add New Expense</button>

          <h4>October 2012</h4>
          <table class="table table-bordered">
            <caption></caption>
            <thead>
              <tr>
                <th>Description</th>
                <th>Category</th>
                <th>Date</th>
                <th>Created on</th>
                <th>Amount</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <script language="javascript">
                if (typeof $_GET['newExpenseAmount'] != 'undefined') {
                  document.write("<tr id=\"example-expense\" class=\"error\"><td>"+$_GET['newExpenseDesc']+
                      "</td><td>"+$_GET['newExpenseCategory']+
                      "</td><td>"+$_GET['newExpenseDate']+
                      "</td><td>"+$_GET['newExpenseCreatDate']+
                      "</td><td>"+$_GET['newExpenseAmount']+" &euro;"+
                      "</td><td>"+
                      "<a class=\"btn\" href=\"#\" onClick=\"onEditEntryDetailClick()\">"+
                        "<i class=\"icon-edit\"></i>"+
                      "</a>\n<a class=\"btn\" href=\"#\" onClick=\"onRemoveEntryClick()\">"+
                        "<i class=\"icon-remove\"></i>"+
                      "</a></td></tr>");
                }
              </script>
              <tr class="error">
                <td>Rent</td>
                <td>Rent</td>
                <td>10.10.2012</td>
                <td>01.06.2012</td>
                <td>200 &euro;</td>
                <td>
                  <a class="btn" href="#"><i class="icon-edit"></i></a>
                  <a class="btn" href="#"><i class="icon-remove"></i></a>
                </td>
              </tr>
              <tr>
                <td>Gaming-PC</td>
                <td>Miscellaneous</td>
                <td>08.10.2012</td>
                <td>08.10.2012</td>
                <td>1000 &euro;</td>
                <td>
                  <a class="btn" href="#"><i class="icon-edit"></i></a>
                  <a class="btn" href="#"><i class="icon-remove"></i></a>
                </td>
              </tr>
              <tr>
                <td>Power</td>
                <td>Power</td>
                <td>07.10.2012</td>
                <td>01.06.2012</td>
                <td>200 &euro;</td>
                <td>
                  <a class="btn" href="#"><i class="icon-edit"></i></a>
                  <a class="btn" href="#"><i class="icon-remove"></i></a>
                </td>
              </tr>
              <tr>
                <td>Gas</td>
                <td>Gas</td>
                <td>01.10.2012</td>
                <td>01.06.2012</td>
                <td>200 &euro;</td>
                <td>
                  <a class="btn" href="#"><i class="icon-edit"></i></a>
                  <a class="btn" href="#"><i class="icon-remove"></i></a>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="pagination pagination-centered">
            <ul>
              <li><a href="#" onClick="onDetails2Click()">Prev</a></li>
              <li><a href="#">June 2012</a></li>
              <li><a href="#">July 2012</a></li>
              <li><a href="#">August 2012</a></li>
              <li><a href="#" onClick="onDetails2Click()">September 2012</a></li>
              <li class="active">
                <a href="#">October 2012</a>
              </li>
              <li class="disabled">
                <a href="#">Next</a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Details page two. -->

        <div id="details-page2" class="span9" style="display: none">

          <button id="new-expense-page2" onclick="onNewExpensePage2Click()" class="btn btn-block btn-large btn-primary btn-margin">Add New Expense</button>

          <h4>September 2012</h4>
          <table class="table table-bordered">
            <caption></caption>
            <thead>
              <tr>
                <th>Description</th>
                <th>Category</th>
                <th>Date</th>
                <th>Created on</th>
                <th>Amount</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Rent</td>
                <td>Rent</td>
                <td>10.09.2012</td>
                <td>01.06.2012</td>
                <td>200 &euro;</td>
                <td>
                  <a class="btn" href="#"><i class="icon-edit"></i></a>
                  <a class="btn" href="#"><i class="icon-remove"></i></a>
                </td>
              </tr>
              <tr>
                <td>Power</td>
                <td>Power</td>
                <td>07.09.2012</td>
                <td>01.06.2012</td>
                <td>200 &euro;</td>
                <td>
                  <a class="btn" href="#"><i class="icon-edit"></i></a>
                  <a class="btn" href="#"><i class="icon-remove"></i></a>
                </td>
              </tr>
              <tr>
                <td>Gas</td>
                <td>Gas</td>
                <td>01.09.2012</td>
                <td>01.06.2012</td>
                <td>200 &euro;</td>
                <td>
                  <a class="btn" href="#"><i class="icon-edit"></i></a>
                  <a class="btn" href="#"><i class="icon-remove"></i></a>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="pagination pagination-centered">
            <ul>
              <li><a href="#">Prev</a></li>
              <li><a href="#">June 2012</a></li>
              <li><a href="#">July 2012</a></li>
              <li><a href="#">August 2012</a></li>
              <li class="active">
                <a href="#">September 2012</a>
              </li>
              <li><a href="#" onClick="onDetailsClick()">October 2012</a></li>
              <li><a href="#" onClick="onDetailsClick()">Next</a></li>
            </ul>
          </div>
        </div>

        <!-- The settings main screen. -->

        <div id="settings-main" class="span9" style="display: none">
          <div class="well">
            <ul class="inline">
              <li>Currency</li>
              <li>
              <select id="currencySelect" class="span3" onfocus="clearAlertSuccess()">
                <option>Euro</option>
                <option>Dollar</option>
                <option>Pound</option>
              </select>
              </li>
              <li>Budget limit</li>
              <li><input id="inputBudgetLimit" type="text" required value="1500.00" onkeyup="checkBudgetLimitInput()" onclick="checkBudgetLimitInput()" /></li>
            </ul>
            <button onclick="onSaveSettingsClick()" class="btn btn-block btn-primary" type="button">Save Settings</button>
          </div>

          <!-- Conditionally shown -->
          <div id="alert-success" class="alert alert-success" style="display: none">
            <strong>Success!</strong> You have successfully changed your settings.
          </div>

          <!-- Conditionally shown -->
          <div id="alert-error-field-is-empty" class="alert alert-error" style="display: none">
            <strong>Error!</strong> Please fill in 'Budgetlimit'.
          </div>

          <!-- Conditionally shown -->
          <div id="alert-error-field-is-not-a-number" class="alert alert-error" style="display: none">
            <strong>Error!</strong> Budgetlimit must be a number.
          </div>

          <!-- Conditionally shown -->
          <div id="alert-error-field-is-shorter-zero" class="alert alert-error" style="display: none">
            <strong>Error!</strong> Budgetlimit must be equal or greater 0.
          </div>
        </div>

        <!-- The details main screen. -->

        <div id="schedule-main" class="span9" style="display: none">
          <h4>Scheduled expenses</h4>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Description</th>
                <th>Category</th>
                <th>Start Date</th>
                <th>Next Date</th>
                <th>Created on</th>
                <th>Interval</th>
                <th>Amount</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <script language="javascript">
                if (typeof $_GET['newExpenseInterval'] != 'undefined' &&
                    $_GET['newExpenseInterval'] != 'none') {
                  document.write("<tr id=\"example-schedule\"><td>"+$_GET['newExpenseDesc']+
                      "</td><td>"+$_GET['newExpenseCategory']+
                      "</td><td>"+$_GET['newExpenseDate']+
                      "</td><td>"+$_GET['newExpenseDate']+
                      "</td><td>"+$_GET['newExpenseCreatDate']+
                      "</td><td>"+$_GET['newExpenseInterval']+
                      "</td><td>"+$_GET['newExpenseAmount']+" &euro;"+
                      "</td><td>"+
                      "<a class=\"btn\" href=\"#\" onClick=\"onEditSchedClick()\">"+
                        "<i class=\"icon-edit\"></i>"+
                      "</a>\n<a class=\"btn\" href=\"#\" onClick=\"onRemoveEntryClick()\">"+
                        "<i class=\"icon-remove\"></i>"+
                      "</a></td></tr>");
                }
              </script>
              <tr>
                <td>Rent</td>
                <td>Rent</td>
                <td>10.06.2012</td>
                <td>10.11.2012</td>
                <td>01.06.2012</td>
                <td>monthly</td>
                <td>200 &euro;</td>
                <td>
                  <a class="btn" href="#"><i class="icon-edit"></i></a>
                  <a class="btn" href="#"><i class="icon-remove"></i></a>
                </td>
              </tr>
              <tr>
                <td>Power</td>
                <td>Power</td>
                <td>07.06.2012</td>
                <td>07.11.2012</td>
                <td>01.06.2012</td>
                <td>monthly</td>
                <td>200 &euro;</td>
                <td>
                  <a class="btn" href="#"><i class="icon-edit"></i></a>
                  <a class="btn" href="#"><i class="icon-remove"></i></a>
                </td>
              </tr>
              <tr>
                <td>Gas</td>
                <td>Gas</td>
                <td>01.06.2012</td>
                <td>01.11.2012</td>
                <td>01.06.2012</td>
                <td>monthly</td>
                <td>200 &euro;</td>
                <td>
                  <a class="btn" href="#"><i class="icon-edit"></i></a>
                  <a class="btn" href="#"><i class="icon-remove"></i></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- The overview main screen. -->

        <div id="overview-main" class="span9" style="display: none">
          <div class="well">
            <div>
              <img id="picture_1" src="../img/uebersicht_oneAboveTheOther.gif" class="image-rounded" style="display: none">
              <img id="picture_2" src="../img/uebersicht_sideBySide.gif" class="image-rounded" style="display: block">
            </div>
          </div>
        </div>

        <!-- The search results. -->

        <div id="search-main" class="span9" style="display: none">
          <h4>Search results</h4>
          <table class="table table-bordered">
            <caption></caption>
            <thead>
              <tr>
                <th>Description</th>
                <th>Category</th>
                <th>Date</th>
                <th>Created on</th>
                <th>Amount</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <script language="javascript">
                if (typeof $_GET['newExpenseAmount'] != 'undefined') {
                  document.write("<tr id=\"example-search\" class=\"error\"><td>"+$_GET['newExpenseDesc']+
                      "</td><td>"+$_GET['newExpenseCategory']+
                      "</td><td>"+$_GET['newExpenseDate']+
                      "</td><td>"+$_GET['newExpenseCreatDate']+
                      "</td><td>"+$_GET['newExpenseAmount']+" &euro;"+
                      "</td><td>"+
                      "<a class=\"btn\" href=\"#\" onClick=\"onEditEntrySearchClick()\">"+
                        "<i class=\"icon-edit\"></i>"+
                      "</a>\n<a class=\"btn\" href=\"#\" onClick=\"onRemoveEntryClick()\">"+
                        "<i class=\"icon-remove\"></i>"+
                      "</a></td></tr>");
                }
              </script>
              <tr>
                <td>Power</td>
                <td>Power</td>
                <td>07.09.2012</td>
                <td>01.06.2012</td>
                <td>200 &euro;</td>
                <td>
                  <a class="btn" href="#"><i class="icon-edit"></i></a>
                  <a class="btn" href="#"><i class="icon-remove"></i></a>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="pagination pagination-centered">
            <ul>
              <li class="disabled">
                <a href="#">Prev</a>
              </li>
              <li class="disabled">
                <a href="#">Next</a>
              </li>
            </ul>
          </div>

        </div>

        <!-- The new expense dialog. -->

        <form id="new-expense-dialog" name="newExpense" action="main.html" method="get">
          <table class="table table-bordered">
            <tr>
              <th>Description</th>
              <th>Category</th>
              <th>Date</th>
              <th>Interval</th>
              <th>Amount</th>
            </tr>
            <tr>
              <td><input type="text" placeholder="Description" class="input-block-level" id="newExpenseDesc" name="newExpenseDesc"/></td>
              <td><input type="text" placeholder="Category" class="input-block-level" id="newExpenseCategory" name="newExpenseCategory" data-provide="typeahead" /></td>
              <td><input type="text" placeholder="Date" class="input-block-level" id="newExpenseDate" name="newExpenseDate"/></td>
              <td>
                <select class="span2" name="newExpenseInterval">
                  <option>none</option>
                  <option>yearly</option>
                  <option>monthly</option>
                  <option>weekly</option>
                  <option>daily</option>
                </select>
              </td>
              <td><input type="text" placeholder="Amount" class="input-block-level"id="newExpenseAmount" name="newExpenseAmount"/></td>
            </tr>
          </table>

          <!-- Conditionally shown. -->

          <div id="alert-error-new-expense" class="alert alert-error" style="display: none">
            <strong>Error!</strong> Please enter a description, category, date, interval and amount.
          </div>

          <!-- Hidden field for the creation date. We need this for the edit-example-schedule-dialog. -->
          <input type="hidden" name="newExpenseCreatDate" id="newExpenseCreatDate" style="display: none" />

          <input type="button" onclick="onNewEntry()" class="btn btn-block btn-large btn-primary btn-margin" value="Submit" />

        </form>

        <!-- The edit dialog for our example expense. -->

        <form id="edit-example-expense-dialog" name="editExpense" action="main.html" method="get">
          <table class="table table-bordered">
            <tr>
              <th>Description</th>
              <th>Category</th>
              <th>Date</th>
              <th>Amount</th>
            </tr>
            <tr>
              <td><input type="text" placeholder="Description" class="input-block-level" id="editExpenseDesc" name="newExpenseDesc"/></td>
              <td><input type="text" placeholder="Category" class="input-block-level" id="editExpenseCategory" name="newExpenseCategory" data-provide="typeahead" /></td>
              <td><input type="text" placeholder="Date" class="input-block-level" id="editExpenseDate" name="newExpenseDate"/></td>
              <td><input type="text" placeholder="Amount" class="input-block-level"id="editExpenseAmount" name="newExpenseAmount"/></td>
            </tr>
          </table>

          <!-- Conditionally shown. -->

          <div id="alert-error-edit-expense" class="alert alert-error" style="display: none">
            <strong>Error!</strong> Please enter a description, category, date and amount.
          </div>

          <!-- Hidden fields for the creation date and interval. We need these for the
            edit-example-schedule-dialog. -->
          <input type="hidden" name="newExpenseCreatDate" id="editExpenseCreatDate" style="display: none" />
          <input type="hidden" name="newExpenseInterval" id="editExpenseInterval" style="display: none" />

          <input type="button" onclick="onEditEntry()" class="btn btn-block btn-large btn-primary btn-margin" value="Submit" />

        </form>

        <!-- The edit dialog for our example schedule. -->

        <form id="edit-example-schedule-dialog" name="editSchedule" action="main.html" method="get">
          <table class="table table-bordered">
            <tr>
              <th>Description</th>
              <th>Category</th>
              <th>Start date</th>
              <th>Interval</th>
              <th>Amount</th>
            </tr>
            <tr>
              <td><input type="text" placeholder="Description" class="input-block-level" id="editScheduleDesc" name="newExpenseDesc"/></td>
              <td><input type="text" placeholder="Category" class="input-block-level" id="editScheduleCategory" name="newExpenseCategory" data-provide="typeahead" /></td>
              <td><input type="text" placeholder="Start date" class="input-block-level" id="editScheduleDate" name="newExpenseDate"/></td>
              <td>
                <select class="span2" id="editScheduleInterval" name="newExpenseInterval">
                  <option>yearly</option>
                  <option>monthly</option>
                  <option>weekly</option>
                  <option>daily</option>
                </select>
              </td>
              <td><input type="text" placeholder="Amount" class="input-block-level"id="editScheduleAmount" name="newExpenseAmount"/></td>
            </tr>
          </table>

          <!-- Conditionally shown. -->

          <div id="alert-error-edit-schedule" class="alert alert-error" style="display: none">
            <strong>Error!</strong> Please enter a description, category, start date, interval and amount.
          </div>

          <!-- Hidden field for the creation date. -->
          <input type="hidden" name="newExpenseCreatDate" id="editScheduleCreatDate" style="display: none" />

          <input type="button" onclick="onEditSched()" class="btn btn-block btn-large btn-primary btn-margin" value="Submit" />

        </form>

        <!-- The advanced search dialog. -->

        <form id="advanced-search-dialog" name="advanced-search-form">
          <ul class="nav nav-list">
            <li class="nav-header">Description</li>
            <li><input class="input-block-level" type="text" placeholder="Description" /></li>
            <li class="nav-header">Category</li>
            <li><input class="input-block-level" id="advCategory" type="text" placeholder="Category" /></li>
            <li class="nav-header">Created on</li>
            <li>
              <table>
                <tr>
                  <td><input class="input-block-level" id="advCreatFrom" type="text" placeholder="From date" /></td>
                  <td><input class="input-block-level" id="advCreatTo" type="text" placeholder="To date" /></td>
                </tr>
              </table>
            </li>
            <li class="nav-header">Date</li>
            <li>
              <table>
                <tr>
                  <td><input class="input-block-level" id="advDateFrom" type="text" placeholder="From date" /></td>
                  <td><input class="input-block-level" id="advDateTo" type="text" placeholder="To date" /></td>
                </tr>
              </table>
            </li>
            <li class="nav-header">Amount</li>
            <li>
              <table>
                <tr>
                  <td><input class="input-block-level" id="advAmountFrom" type="text" placeholder="From amount" /></td>
                  <td><input class="input-block-level" id="advAmountTo" type="text" placeholder="To amount" /></td>
                </tr>
                <tr>
                  <td colspan="2">
                    <div id="alert-error-advanced-search" class="alert alert-error" style="display: none">
                      <strong>Error!</strong> Please enter valid numbers for "From amount" and "To amount".
                    </div>
                    <a class="btn" href="#" onClick="onAdvSearchClick()"><i class="icon-search"></i></a>
                  </td>
                </tr>
              </table>
            </li>
          </ul>
        </form>
      </div>
    </div>

  </body>
</html>

<!-- vim: set ts=2 sw=2 et: -->
