<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1353343116052_1556</Property><Property name="width">428.5</Property><Property name="height">366</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="matrix(1,0,0,1,0,0)" id="165a007751c4467bb01f19b0a2080697"><g p:type="Shape" p:def="Evolus.Sketchy.GUI:box" id="9b91f8d6b02f4f9bad25e933d131dd5c" transform="matrix(1,0,0,1,0.4130859375,-0.5)"><p:metadata><p:property name="box"><![CDATA[334.9423171527983,366]]></p:property><p:property name="textPadding"><![CDATA[16.747115857639912,24.4]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="ec860d78e6ce43cbb34c72d9980956a2" transform="translate(0.5,0.5)" d="M 0 0 C 112 1 223 1 334.9423171527983 0 C 337 122 337 244 334.9423171527983 366 C 223 364 112 364 0 366 C -3 244 -3 122 0 0 z"/>
            <foreignObject x="16.7471" y="183" width="301.448" height="0" p:name="text" id="39758253a84c4fa692696b884ff5f4ed" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml"></div></foreignObject>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:button" id="fdd472f0364f4a068a69825e51c1be03" transform="matrix(1,0,0,1,311.1834716796875,6.5)"><p:metadata><p:property name="box"><![CDATA[17.384549333190222,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[X]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="0b810993d6b14f3ea7507670d988bb6b" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="2d3be077948447b28f86a458b09ea90b" d="M 0 0 C 6 0 12 0 17.384549333190222 0 C 17 8 17 17 17.384549333190222 25 C 12 25 6 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="c40eded889834184bf3d2e812743ba2a" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(4,17)">X</text>
        </g><g p:type="Shape" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="ba2125407f9143bbaa458295af844cc1" transform="matrix(1,0,0,1,9.271759033203125,11.5)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Erweiterte Suche]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|bold|normal|15px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="8dd6c876dc3f42b399489332e9a4570b" width="0" height="0"/>
            <text y="9.0077095" x="17.999992" text-anchor="start" style="dominant-baseline: hanging; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 15px; font-weight: bold; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="7226657201cf4a3794a215975483b642"><tspan x="0" y="0">Erweiterte Suche</tspan></text>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:line" id="45a3a88cc8be416fab504ca763fe5109" transform="matrix(1,0,0,1,-1,36.5)"><p:metadata><p:property name="a"><![CDATA[0,0]]></p:property><p:property name="b"><![CDATA[337,0]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="249c80b4589d4b5aaa340247db25c188" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="5cf5b496f29844d2bb25002163f96029" transform="translate(0.5,0.5)" d="M 0 0 C 112 -1 225 -1 337 0"/>
    		</g>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:textbox" id="cd24cca3f356435895e28ca68407fcf7" transform="matrix(1,0,0,1,8.271759033203125,70.5)"><p:metadata><p:property name="box"><![CDATA[317.5577678196081,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Beschreibung]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#999999FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="c21556b459c64b6baeb69d9806e0d8fc" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="9510fb24614c40d99417df918b27ade3" transform="translate(0.5,0.5)" d="M 0 0 C 106 1 212 1 317.5577678196081 0 C 318 8 318 17 317.5577678196081 25 C 212 25 106 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="381fe15baa97408485f9b2ad41948a61" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(153, 153, 153); fill-opacity: 1;" transform="translate(5,17)">Beschreibung</text>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:button" id="3918717d52a7429e890bb34ab4124593" transform="matrix(1,0,0,1,276.414306640625,326.5)"><p:metadata><p:property name="box"><![CDATA[52.153647999570666,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Suche]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="e96d71afa6fa4b438fa96202698f2e03" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="d1eea4d15e684f408a01abfa94ca3607" d="M 0 0 C 17 0 35 0 52.153647999570666 0 C 52 8 52 17 52.153647999570666 25 C 35 25 17 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="8181cb71a6aa4014acc021a193af783e" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,17)">Suche</text>
        </g><g p:type="Shape" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="5754a1549db64810ab283048142e0c93" transform="matrix(1,0,0,1,9.271759033203125,50.5)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Beschreibung]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|bold|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="6d46797d82c9465a936b1318225b1d94" width="0" height="0"/>
            <text y="9.0077095" x="17.999992" text-anchor="start" style="dominant-baseline: hanging; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: bold; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="6b2ec00eed4d4833af864c1b6c14cb07"><tspan x="0" y="0">Beschreibung</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="fc701ed775f949909a315543680d8eb2" transform="matrix(1,0,0,1,9.271759033203125,102.5)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Kategorie]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|bold|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="764289c6bccd421da5f931f2fc19d88a" width="0" height="0"/>
            <text y="9.0077095" x="17.999992" text-anchor="start" style="dominant-baseline: hanging; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: bold; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="50bc8f002cbb4ce18e1027e878eb74f5"><tspan x="0" y="0">Kategorie</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="8de6c56f0484404693ff8e81bed947ae" transform="matrix(1,0,0,1,9.271759033203125,158.5)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Erstellt am]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|bold|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="8439b3b28a634b259ecf25df7d957c21" width="0" height="0"/>
            <text y="9.0077095" x="17.999992" text-anchor="start" style="dominant-baseline: hanging; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: bold; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="7d4fac5939244072a33ae95d8e4b21ea"><tspan x="0" y="0">Erstellt am</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="a4e9c25898174f2db59f62fda4a619eb" transform="matrix(1,0,0,1,9.271759033203125,209.5)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Datum]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|bold|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="569f104d535a4c7087728bfd258032ed" width="0" height="0"/>
            <text y="9.0077095" x="17.999992" text-anchor="start" style="dominant-baseline: hanging; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: bold; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="7f342094822c466bbd067197b915e0f9"><tspan x="0" y="0">Datum</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="c589b26b44084d52b198613f646b41f6" transform="matrix(1,0,0,1,9.85125732421875,260.5)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Betrag]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|bold|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="b13cea84e07b4e4c9ef4d6c42407de72" width="0" height="0"/>
            <text y="9.0077095" x="17.999992" text-anchor="start" style="dominant-baseline: hanging; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: bold; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="b8c958e112274af1934cff06be98a9aa"><tspan x="0" y="0">Betrag</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="c577ba28ec72483da87a27295ed42ba1" transform="matrix(1,0,0,1,8.271759033203125,122.5)"><p:metadata><p:property name="box"><![CDATA[317.5577678196081,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Kategorie]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#999999FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="e2f43b7168be4f528abda912d6952d76" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="b763982ff6ee4e2eba20b33604eefdec" transform="translate(0.5,0.5)" d="M 0 0 C 106 0 212 0 317.5577678196081 0 C 318 8 318 17 317.5577678196081 25 C 212 25 106 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="49e9e3cb63df4c9bbd5e7ef5b9c9d448" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(153, 153, 153); fill-opacity: 1;" transform="translate(5,17)">Kategorie</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="4831816dbeac4136b9c0b03b0556d10c" transform="matrix(1,0,0,1,8.271759033203125,178.5)"><p:metadata><p:property name="box"><![CDATA[153.56351910984696,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Von]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#999999FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="3523e73634ee45c49e65451e55a16bc8" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="20c23c515585431180ec787f7f034bcb" transform="translate(0.5,0.5)" d="M 0 0 C 51 0 102 0 153.56351910984696 0 C 153 8 153 17 153.56351910984696 25 C 102 24 51 24 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="8b0b2b357c5047859f0c1621a296f7ba" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(153, 153, 153); fill-opacity: 1;" transform="translate(6,17)">Von</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="61a1a7220be44ec7a8d2480662d0bfcb" transform="matrix(1,0,0,1,169.94805908203125,178.5)"><p:metadata><p:property name="box"><![CDATA[155.881459020939,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Bis]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#999999FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="b84c427202be4cc0a72e6d37a99a2117" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="9b17bbd03bf1429c96500b41d5704d09" transform="translate(0.5,0.5)" d="M 0 0 C 52 0 104 0 155.881459020939 0 C 156 8 156 17 155.881459020939 25 C 104 24 52 24 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="cb97e020f5bf489ebe737d24933fb60a" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(153, 153, 153); fill-opacity: 1;" transform="translate(5,17)">Bis</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="d67b003b8efc4fbead87589fa78ea076" transform="matrix(1,0,0,1,8.85125732421875,228.5)"><p:metadata><p:property name="box"><![CDATA[153.56351910984696,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Von]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#999999FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="e281e02492a04129bc3437bb0eb52816" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="fa64d8ced9864e0c8a5aafd943934696" transform="translate(0.5,0.5)" d="M 0 0 C 51 0 102 0 153.56351910984696 0 C 153 8 153 17 153.56351910984696 25 C 102 26 51 26 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="e07698c8cd4248c698ee69145f295a94" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(153, 153, 153); fill-opacity: 1;" transform="translate(6,17)">Von</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="8bd23a2b8539443391c93cf0cd08dfb4" transform="matrix(1,0,0,1,170.52755737304688,228.5)"><p:metadata><p:property name="box"><![CDATA[155.881459020939,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Bis]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#999999FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="08dc56fc5a094b8a86ba460a8f61f932" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="b3eadf307b414b14b95970a7e7783622" transform="translate(0.5,0.5)" d="M 0 0 C 52 0 104 0 155.881459020939 0 C 156 8 156 17 155.881459020939 25 C 104 25 52 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="b5bc7d709b51471cbb7c5b070f01755f" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(153, 153, 153); fill-opacity: 1;" transform="translate(5,17)">Bis</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="b7821f549ed141ffa8dfaac87118a98f" transform="matrix(1,0,0,1,10.010223388671875,281.5)"><p:metadata><p:property name="box"><![CDATA[153.56351910984696,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Von]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#999999FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="a2afc51193f745429c258029fb673b2a" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="6bcbf047f7e54fdfae63e747e740ffef" transform="translate(0.5,0.5)" d="M 0 0 C 51 0 102 0 153.56351910984696 0 C 154 8 154 17 153.56351910984696 25 C 102 24 51 24 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="f90a71c278334ac78f023f9ad1efc98d" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(153, 153, 153); fill-opacity: 1;" transform="translate(6,17)">Von</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="3e8435a2c2ec4c7fa1cc65f3de7c8d3a" transform="matrix(1,0,0,1,171.6865234375,281.5)"><p:metadata><p:property name="box"><![CDATA[155.881459020939,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Bis]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#999999FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="32419ec40f9c48f182c3e0e91147d863" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="228b8452880c4905bf9569a8478cb100" transform="translate(0.5,0.5)" d="M 0 0 C 52 0 104 0 155.881459020939 0 C 156 8 156 17 155.881459020939 25 C 104 24 52 24 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="8efbc7bf7d7c466cb39e77eaf163c553" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(153, 153, 153); fill-opacity: 1;" transform="translate(5,17)">Bis</text>
        </g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:Balloon" id="29fa550b01e24d6eb4af4fe371159988" transform="matrix(1,0,0,1,228,167.5)"><p:metadata><p:property name="box"><![CDATA[200,80]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="radius"><![CDATA[8,0]]></p:property><p:property name="leftStart"><![CDATA[0,12]]></p:property><p:property name="leftEnd"><![CDATA[0,33]]></p:property><p:property name="rightStart"><![CDATA[200,12]]></p:property><p:property name="rightEnd"><![CDATA[200,33]]></p:property><p:property name="topStart"><![CDATA[12,0]]></p:property><p:property name="topEnd"><![CDATA[33,0]]></p:property><p:property name="bottomStart"><![CDATA[12,80]]></p:property><p:property name="bottomEnd"><![CDATA[33,80]]></p:property><p:property name="pin"><![CDATA[-12,23]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Nach Click oeffnet sich bei Datumsfeldern ein Kalenderwidget.<br />]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>

            <defs>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="imageShading" id="72f511a50b5f4aa3a8483397198f8a9c">
                    <feGaussianBlur stdDeviation="1.3325" in="SourceAlpha"/>
                </filter>
                <g p:name="container" id="4ef54821e2ee428cad5073d441bd9fa2">
                    <path transform="translate(0.5 0.5)" style="stroke-width: 2; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(27, 50, 128); stroke-opacity: 1;" p:name="rect" id="32c60ca5a5d24fd2ad75c59f1200e750" d="M 8 0 L 192 0 C 197.33333333333334 0 200 2.6666666666666665 200 8 L 200 72 C 200 77.33333333333333 197.33333333333334 80 192 80 L 8 80 C 2.6666666666666665 80 0 77.33333333333333 0 72 L 0 33 L -12 23 L 0 12 L 0 8 C 0 2.6666666666666665 2.6666666666666665 0 8 0"/>
                </g>
            </defs>
            <use xlink:href="#4ef54821e2ee428cad5073d441bd9fa2" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(1, 1)" p:filter="url(#72f511a50b5f4aa3a8483397198f8a9c)" style="opacity: 0.6; visibility: hidden; display: none;" p:heavy="true" p:name="bgCopy" id="eac2c3176fc5482bb975967ae3c04916"/>
            <use xlink:href="#4ef54821e2ee428cad5073d441bd9fa2" xmlns:xlink="http://www.w3.org/1999/xlink"/>
            <foreignObject x="8" y="18" width="184" height="45" p:name="text" id="75175062d32540799b66ce0583d00cfc" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">Nach Click oeffnet sich bei Datumsfeldern ein Kalenderwidget.<br /></div></foreignObject>
        </g></Content></Page></Pages></Document>